workflows:
  build-android:
    name: SurviveOffline APK
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Prepara progetto
        script: |
          flutter --version
          flutter create .
          flutter pub get
          flutter pub run flutter_launcher_icons
      - name: Build APK release
        script: |
          flutter build apk --release
    artifacts:
      - build/app/outputs/apk/release/app-release.apk
